<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home page</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/461b27fd69.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <a href="Home.html" Class="logo">
      <img src="carlogo.png" alt="logo for business">

   </a> 
  </div>
  <div class="nav">
   <ul id="navi">
    <li>
      <a href="Home.html">Home</a>
    </li>
    <li>
      <a href="html pages/about.html">About</a>
    </li>
    <li>
      <a href="html pages/gallery.html">Gallery</a>
    </li>
    <li>
      <a href="html pages/blog.html">Blog</a>
    </li>
    <li>
      <a href="html pages/contact.html">Contact</a>
    </li>
  </ul>
  </div>
  <div class="main">
    <div class="over">
      Because every Detail Counts.<br>
      <Span>
        We'll help you drive in style.
      </Span><br><br>
      <button id="book">Schedule now</button>
    </div>
  </div>
  
  <div class="footer">
    <p>© 2023 by The CarDoctor. All rights reserved.</p>
    <div class="social">
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-google"></i>
    <i class="fab fa-yelp"></i>
    </div>
  </div>
</body>
</html> 